{
  "name": "prestamos-equipos-tauri",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "docs:pdf": "python3 scripts/build-manual-pdf.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
